{
  "name": "react-component-of",
  "version": "2.0.0",
  "description": "React componentOf prop type validator",
  "main": "index.js",
  "keywords": ["react", "proptypes", "validatior"],
  "author": "Jacob Buck",
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.5.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobbuck/react-component-of.git"
  },
  "bugs": {
    "url": "https://github.com/jacobbuck/react-component-of/issues"
  },
  "homepage": "https://github.com/jacobbuck/react-component-of"
}
